/MANIFEST:EMBED
/MANIFESTINPUT:E:\UE_4.25\Engine\Build\Windows\Resources\Default-Win64.manifest
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Preview\VC\Tools\MSVC\14.28.29331\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"E:\CPP\UnrealProjects\TetriTest\Intermediate\Build\Win64\TetriTestEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"E:\CPP\UnrealProjects\TetriTest\Intermediate\Build\Win64\UE4Editor\Development\TetriTest\CubeActor.cpp.obj"
"E:\CPP\UnrealProjects\TetriTest\Intermediate\Build\Win64\UE4Editor\Development\TetriTest\CubeComponent.cpp.obj"
"E:\CPP\UnrealProjects\TetriTest\Intermediate\Build\Win64\UE4Editor\Development\TetriTest\Figure.cpp.obj"
"E:\CPP\UnrealProjects\TetriTest\Intermediate\Build\Win64\UE4Editor\Development\TetriTest\TestActorComponent.cpp.obj"
"E:\CPP\UnrealProjects\TetriTest\Intermediate\Build\Win64\UE4Editor\Development\TetriTest\TetriTest.cpp.obj"
"E:\CPP\UnrealProjects\TetriTest\Intermediate\Build\Win64\UE4Editor\Development\TetriTest\TetriTestCharacter.cpp.obj"
"E:\CPP\UnrealProjects\TetriTest\Intermediate\Build\Win64\UE4Editor\Development\TetriTest\TetriTestGameMode.cpp.obj"
"E:\CPP\UnrealProjects\TetriTest\Intermediate\Build\Win64\UE4Editor\Development\TetriTest\TetriTestHUD.cpp.obj"
"E:\CPP\UnrealProjects\TetriTest\Intermediate\Build\Win64\UE4Editor\Development\TetriTest\TetriTestProjectile.cpp.obj"
"E:\CPP\UnrealProjects\TetriTest\Intermediate\Build\Win64\UE4Editor\Development\TetriTest\TetriTestStateBase.cpp.obj"
"E:\CPP\UnrealProjects\TetriTest\Intermediate\Build\Win64\UE4Editor\Development\TetriTest\Tools.cpp.obj"
"E:\CPP\UnrealProjects\TetriTest\Intermediate\Build\Win64\UE4Editor\Development\TetriTest\CubeActor.gen.cpp.obj"
"E:\CPP\UnrealProjects\TetriTest\Intermediate\Build\Win64\UE4Editor\Development\TetriTest\CubeComponent.gen.cpp.obj"
"E:\CPP\UnrealProjects\TetriTest\Intermediate\Build\Win64\UE4Editor\Development\TetriTest\TestActorComponent.gen.cpp.obj"
"E:\CPP\UnrealProjects\TetriTest\Intermediate\Build\Win64\UE4Editor\Development\TetriTest\TetriTest.init.gen.cpp.obj"
"E:\CPP\UnrealProjects\TetriTest\Intermediate\Build\Win64\UE4Editor\Development\TetriTest\TetriTestCharacter.gen.cpp.obj"
"E:\CPP\UnrealProjects\TetriTest\Intermediate\Build\Win64\UE4Editor\Development\TetriTest\TetriTestGameMode.gen.cpp.obj"
"E:\CPP\UnrealProjects\TetriTest\Intermediate\Build\Win64\UE4Editor\Development\TetriTest\TetriTestHUD.gen.cpp.obj"
"E:\CPP\UnrealProjects\TetriTest\Intermediate\Build\Win64\UE4Editor\Development\TetriTest\TetriTestProjectile.gen.cpp.obj"
"E:\CPP\UnrealProjects\TetriTest\Intermediate\Build\Win64\UE4Editor\Development\TetriTest\TetriTestStateBase.gen.cpp.obj"
"E:\CPP\UnrealProjects\TetriTest\Intermediate\Build\Win64\UE4Editor\Development\TetriTest\Tools.gen.cpp.obj"
"E:\CPP\UnrealProjects\TetriTest\Intermediate\Build\Win64\UE4Editor\Development\TetriTest\Default.rc2.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"E:\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"E:\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"E:\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"E:\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"E:\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\HeadMountedDisplay\UE4Editor-HeadMountedDisplay.lib"
/OUT:"E:\CPP\UnrealProjects\TetriTest\Binaries\Win64\UE4Editor-TetriTest.dll"
/IMPLIB:"E:\CPP\UnrealProjects\TetriTest\Intermediate\Build\Win64\UE4Editor\Development\TetriTest\UE4Editor-TetriTest.suppressed.lib"
/PDB:"E:\CPP\UnrealProjects\TetriTest\Binaries\Win64\UE4Editor-TetriTest.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_TetriTest