/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-TetriTest.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\CPP\UnrealProjects\TetriTest\Intermediate\Build\Win64\TetriTestEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"E:\CPP\UnrealProjects\TetriTest\Intermediate\Build\Win64\UE4Editor\Development\TetriTest\CubeActor.cpp.obj"
"E:\CPP\UnrealProjects\TetriTest\Intermediate\Build\Win64\UE4Editor\Development\TetriTest\CubeComponent.cpp.obj"
"E:\CPP\UnrealProjects\TetriTest\Intermediate\Build\Win64\UE4Editor\Development\TetriTest\TestActorComponent.cpp.obj"
"E:\CPP\UnrealProjects\TetriTest\Intermediate\Build\Win64\UE4Editor\Development\TetriTest\TetriTest.cpp.obj"
"E:\CPP\UnrealProjects\TetriTest\Intermediate\Build\Win64\UE4Editor\Development\TetriTest\TetriTestCharacter.cpp.obj"
"E:\CPP\UnrealProjects\TetriTest\Intermediate\Build\Win64\UE4Editor\Development\TetriTest\TetriTestGameMode.cpp.obj"
"E:\CPP\UnrealProjects\TetriTest\Intermediate\Build\Win64\UE4Editor\Development\TetriTest\TetriTestHUD.cpp.obj"
"E:\CPP\UnrealProjects\TetriTest\Intermediate\Build\Win64\UE4Editor\Development\TetriTest\TetriTestProjectile.cpp.obj"
"E:\CPP\UnrealProjects\TetriTest\Intermediate\Build\Win64\UE4Editor\Development\TetriTest\TetriTestStateBase.cpp.obj"
"E:\CPP\UnrealProjects\TetriTest\Intermediate\Build\Win64\UE4Editor\Development\TetriTest\Tools.cpp.obj"
"E:\CPP\UnrealProjects\TetriTest\Intermediate\Build\Win64\UE4Editor\Development\TetriTest\CubeActor.gen.cpp.obj"
"E:\CPP\UnrealProjects\TetriTest\Intermediate\Build\Win64\UE4Editor\Development\TetriTest\CubeComponent.gen.cpp.obj"
"E:\CPP\UnrealProjects\TetriTest\Intermediate\Build\Win64\UE4Editor\Development\TetriTest\TestActorComponent.gen.cpp.obj"
"E:\CPP\UnrealProjects\TetriTest\Intermediate\Build\Win64\UE4Editor\Development\TetriTest\TetriTest.init.gen.cpp.obj"
"E:\CPP\UnrealProjects\TetriTest\Intermediate\Build\Win64\UE4Editor\Development\TetriTest\TetriTestCharacter.gen.cpp.obj"
"E:\CPP\UnrealProjects\TetriTest\Intermediate\Build\Win64\UE4Editor\Development\TetriTest\TetriTestGameMode.gen.cpp.obj"
"E:\CPP\UnrealProjects\TetriTest\Intermediate\Build\Win64\UE4Editor\Development\TetriTest\TetriTestHUD.gen.cpp.obj"
"E:\CPP\UnrealProjects\TetriTest\Intermediate\Build\Win64\UE4Editor\Development\TetriTest\TetriTestProjectile.gen.cpp.obj"
"E:\CPP\UnrealProjects\TetriTest\Intermediate\Build\Win64\UE4Editor\Development\TetriTest\TetriTestStateBase.gen.cpp.obj"
"E:\CPP\UnrealProjects\TetriTest\Intermediate\Build\Win64\UE4Editor\Development\TetriTest\Tools.gen.cpp.obj"
"E:\CPP\UnrealProjects\TetriTest\Intermediate\Build\Win64\UE4Editor\Development\TetriTest\Default.rc2.res"
/OUT:"E:\CPP\UnrealProjects\TetriTest\Intermediate\Build\Win64\UE4Editor\Development\TetriTest\UE4Editor-TetriTest.lib"
/INCLUDE:IMPLEMENT_MODULE_TetriTest